DJANGO_SECRET_KEY='django-insecure-f_2h$y26&)3u54mmhgm4))k!vp%44&_05h!0y7w$_3@()#rkph'

POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_HOST=db
POSTGRES_PORT=5432


JWT_SIGNING_KEY='!123K'

