server {
    listen 80;
    server_name 13.51.155.141;

    location / {
        return 301 http://news-management.vritat.com$request_uri;
    }
}

server {
    listen 80;
    server_name news-management.vritat.com;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

