events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 13.51.155.141;

        location / {
            return 301 http://news-management.vritat.com$request_uri;
        }
    }

    server {
        listen 80;
        server_name news-management.vritat.com;

        location /api/ {
            proxy_pass http://news-management.vritat.com:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' 'http://news-management.vritat.com:3001' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

            # Handle preflight requests
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
}


